<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="groupgo.css">
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript">
    	function initialize() {
		  var mapOptions = {
		    zoom: 8,
		    center: new google.maps.LatLng(38.217953, -85.748291),
		    mapTypeId: google.maps.MapTypeId.ROADMAP
		  }
		  var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
	<div class="section header">
		<div class="container header">
	        <a class="nav_link">Something</a>
	        <a class="nav_link">Something</a>
	        <a class="nav_link">Something</a>
	        <a class="nav_link">Something</a>
		</div>
	</div>
	<div id="map-canvas"></div>
</body>